# tpo-lab-2

./: cos.csv  csc.csv  ln.csv  log10.csv  log2.csv  log3.csv  pom.xml  sec.csv  sin.csv
src/main/kotlin/functions/: BasicFunctions.kt  CsvUtilities.kt  FunctionCalculator.kt  Functions.kt  InitialFunctions.kt  System.kt
src/test/kotlin/integration/: TestLayer1.kt  TestLayer2.kt  TestLayer3.kt  TestUtilities.kt
src/test/resources/: cot.csv  tan.csv
